*********************??????????????????????????????????????????????????????%?**+
*********************????????????????????????????????????????????????*???*+::++;
*********************?????????????????***????????????????????????***??*;:::+?*+*
*******************????????****???????%%%S%?%%??????????????????*?%%+::;++*?*+*+
******************??????***?%S##@@#@@@#@@@#@#S%%????????%%SSSS%?++;+++*****+++++
****************????****?S#@@@@@@@@@####@#SS#S%?++??%%%%%???*;;;;++*****?*+++++;
****************?***?%S#@@@@@@@@@@@######SSSS%%%%S%%S%+++;+**+*****+++***+++;;;;
**********???***???S#@@@@@@@@@@@@@@@##SSSSS%%%SSS%?S#?*???***+++++++++*++;;;;++;
**********?%S#S##@@@@@@@@@@@@@@@@@@#SSSSS%%%%SSS%??%*****+++++++++++;++;;;+++++;
************?S#@@@@@@@@@@@#%?%S##@#SSS%%%%%%%?***+++++++++++++++;;;;++++++++++++
*****?%%%S##@@@@@@@@@@@S%%*+*?S@#S##SS%%%%%%***?SS%?++*+++++++;;;;++++++++++++++
******??%S@@@@@@@@@@@#%%*++%%*??*?%##S%%%%%+***S%#SS%+?;+++*********++++*++****?
****??%%S#SS##@@@@@@#??*;+*???****%%*****??**+%S@@%?*?***????****?**+*+*****??%%
****??????#@@@@@@@@#*++;++**??+++++;;;+++++*+++*?%%%S?*?********??*+****???%%%%%
********?S@@@@@###S**%%%?%S%?+++++;++***++++++**+?##%********?????**???%%%%?????
***???%S##@#SS@##%+%@##S%SS%*+++;+**???++++++*?****S?*?*????????%???%?%%%%%????%
****???%SS%%?S##%+*S?*?%SS*+++++*???%?;+++++*?*??***%****???????%%%%??%%%%%%%%%S
*******????%S#SS????**%#%++?%%S%%%?**+++++++++++++++++*++++***?%%%%%%%%%%%%%%%SS
***??????%%%#S#S%%?%???*++???????*++++++++++++++++++++*?????**+*?%%%%%SSSS%%%##%
***????%%%%%%%#SS%%?*???%?%%%??%************+++++++++++%%%S%S%?++++**+**?%%S##%S
**????%%%%%%%%SS%%SSSS%%%%???????????%%%%%%%??????*?%%%S@S%%SSS%%??****++*?S#SSS
**?????%%%%%%%S%%%%%SS%???**????????????????%%%%%%SSSSS##%??????%##SSS%%%?S@#SS%
**?????%%%%%%%S%%%S##%%%%%%%%%%%%#S%%%SSS%??%%%%SSSSSS#S???????????%SSSSS%##SS%?
*????%%%%%%%%%%SS##SS%S##S%?**??##?+++*?S#????SS%%%%%%S%SSSSSSS%%???%S###S#SSS??
???????????%%%%%%%S#SSS%?%%%#?*?**?%??%%???????%%%%%S#######SS%SSSS#SS##@@#SS%??
??????????%%%%%%%%%SSSS%%SSS%?*??%%%??????????%%%?S@@@#SSSSSSSSSSSSS##@#S@#S%???
?????????%%%%%%%%%%%%%%#S%S%S%%???*?????????%S%?%#@@#S%%%%%%SSSSSSS%SS#S#S%%????
???????????%%%%%%%%%%%%##S%%??**???????????%S%%####@SSSSSSSSS%%%%%?%%SS##%S%????
????????????%%%%%%%%%%%S%S%%%%%??%%%??????S%%#@@@##SS%%%%%%%%%%%%%SSSS##%SS%???%
????????????%%%%%%%%%%%S#SSSS%%?????????%SS###@@@@@#SSS###SSSS%%SSSSS##%SS%??%%%
????????????%%%%%%%%%%%%SS?%%%%%??????%SS##S%%%SSS##@@@@@#@@#SSS%S##SSSSS%??%%%%
????????????????%%%%%%%%%S%??%%%S%%%%%SSSS%%%%%%%%S#S%####@#SSSSS##SSSSS%%?%%%%%
??????????????????%%%%%%%SS%%%%%%%%%SSS%%%%%%%SSS#SS%S##SS@#SSS###SSSSSSS%%%%%%%
????????????????????%%%%%%SSSSSSS%SSS%%%%%%%%%##S%%SSS##SS#SSSS##SSSSSSS%%%%%%%%
????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%S#%%%SSSS##SS#SSS#S#SSSSSS%%%%%%%%%
???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%S#%%SSSSSS#SSS#SSSSSSSSSS#S%%%%%%%%%
????????????????????%%%%%%%%%%%%%%%%%%%%%%%%SS%%SSSSSS#SSS#SSSS#SSSSS#%%%%%%%%%?
?????????????????????%%%%%%%%%%%%%%%%%%%%%%%SS%%SSSSSS#SSSSSS%SSSSSS#S%%%%%%%%??
??????????????????????%%%%%%%%%%%%%%%%%%%%%%S%%%SSSSSS#SSSS#S%SSSSSS#S%%%%%%%?%%
??????????????????????%%%%%%%%%%%%??%%%%%%%%#%?%SSSSSS#SSSS#S%%SSSSSSS%%%%%??%%%